<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de dinero"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/tv_quarter_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="$0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivQuarter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivQuarter"
        app:layout_constraintTop_toBottomOf="@+id/ivQuarter"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/tv_ten_cents_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.10"
        app:layout_constraintBottom_toTopOf="@+id/ivOne_dollar"
        app:layout_constraintEnd_toEndOf="@+id/ivTen_cents"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/ivTen_cents"
        app:layout_constraintTop_toBottomOf="@+id/ivTen_cents" />

    <TextView
        android:id="@+id/tvFive_cents_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.05"
        app:layout_constraintBottom_toTopOf="@+id/ivQuarter"
        app:layout_constraintEnd_toEndOf="@+id/ivFiveCents"
        app:layout_constraintStart_toStartOf="@+id/ivFiveCents"
        app:layout_constraintTop_toBottomOf="@+id/ivFiveCents"
        app:layout_constraintVertical_bias="0.545" />

    <ImageView
        android:id="@+id/ivFiveCents"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/five_cents" />

    <ImageView
        android:id="@+id/ivOne_dollar"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivTen_cents"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/ivTen_cents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706"
        app:srcCompat="@drawable/one_dollar" />

    <ImageView
        android:id="@+id/ivQuarter"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivFiveCents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivFiveCents"
        app:layout_constraintTop_toBottomOf="@+id/ivFiveCents"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/quarter" />

    <ImageView
        android:id="@+id/ivTen_cents"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        app:srcCompat="@drawable/ten_cents" />

    <TextView
        android:id="@+id/tv_one_dollar_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivOne_dollar"
        app:layout_constraintStart_toStartOf="@+id/ivOne_dollar"
        app:layout_constraintTop_toBottomOf="@+id/ivOne_dollar"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/tvTotal_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.061" />

</androidx.constraintlayout.widget.ConstraintLayout>